<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Send</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #00b89f;
            color: #fff;
        }
        h1 {
            text-align: center;
            color: #ffd700;
            font-size: 2.5em;
            margin: 20px 0;
            position: relative;
        }
        h1::before, h1::after {
            content: '⚡';
            font-size: 2.5em;
            position: absolute;
            top: 0;
        }
        h1::before {
            left: -50px;
        }
        h1::after {
            right: -50px;
        }
        form {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: #333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #ffd700;
            color: #333;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            margin-right: 10px;
        }
        button:hover {
            background-color: #ffcc00;
        }
        #status-message {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            color: #000;
        }
        .email-mode {
            margin-bottom: 20px;
        }
        .ql-container {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        #csv-preview {
            overflow-x: auto; 
            max-width: 100%; 
            border: 1px solid #ddd; 
            padding: 10px; 
            border-radius: 5px; 
        }
    </style>
    
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body>
    <h1>⚡ Fast Send ⚡</h1>
    <form id="email-form">
        <div id="bulk-mode" class="email-mode">
            <label for="email-sender-bulk">E-mail do Remetente:</label>
            <input type="email" id="email-sender-bulk" name="email-sender-bulk" required>
            <label for="email-password-bulk">Senha de Envio:</label>
            <input type="password" id="email-password-bulk" name="email-password-bulk" required>
            <label for="csv-file">Escolha um arquivo CSV:</label>
            <input type="file" id="csv-file" name="csv-file" accept=".csv" required>
            <div id="csv-preview"></div>
            <label for="email-column">Selecione a coluna que contém os e-mails:</label>
            <select id="email-column" name="email-column" required></select>
            <label for="email-subject-bulk">Assunto:</label>
            <input type="text" id="email-subject-bulk" name="email-subject-bulk" required>
            <label for="email-body-bulk">Corpo do E-mail:</label>
            <div id="email-body-bulk" style="height: 200px;"></div>
            <input type="hidden" id="email-body-hidden-bulk" name="email-body-hidden-bulk">
            <label for="email-attachments">Anexar arquivos:</label>
            <input type="file" id="email-attachments" name="email-attachments" multiple>
        </div>

        <button type="submit">Enviar</button>
        <button type="button" id="clear-form">Limpar</button>
        <div id="status-message"></div>
    </form>

    
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
      
        var quillBulk = new Quill('#email-body-bulk', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': '1' }, { 'header': '2' }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    ['bold', 'italic', 'underline'],
                    ['link'],
                    [{ 'align': [] }],
                    ['clean']
                ]
            }
        });

        document.getElementById('csv-file').addEventListener('change', function() {
            var file = this.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var data = e.target.result;
                    var rows = data.split('\n').map(function(row) {
                        return row.split(',');
                    });

                   
                    var table = '<table><thead><tr>';
                    rows[0].forEach(function(header, index) {
                        table += `<th>${header}</th>`;
                    });
                    table += '</tr></thead><tbody>';
                    for (var i = 1; i < rows.length; i++) {
                        table += '<tr>';
                        rows[i].forEach(function(cell) {
                            table += `<td>${cell}</td>`;
                        });
                        table += '</tr>';
                    }
                    table += '</tbody></table>';
                    document.getElementById('csv-preview').innerHTML = table;

                
                    var emailColumnSelect = document.getElementById('email-column');
                    emailColumnSelect.innerHTML = '';
                    rows[0].forEach(function(header, index) {
                        var option = document.createElement('option');
                        option.value = index;
                        option.text = header;
                        emailColumnSelect.add(option);
                    });
                };
                reader.readAsText(file);
            }
        });

        document.getElementById('email-form').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('email-body-hidden-bulk').value = quillBulk.root.innerHTML;
            document.getElementById('status-message').textContent = 'Enviando e-mails, por favor aguarde...';

            var formData = new FormData(this);

            fetch('http://127.0.0.1:5000/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('status-message').textContent = data.message;
            })
            .catch(error => {
                document.getElementById('status-message').textContent = 'Erro ao enviar e-mail: ' + error;
            });
        });

        document.getElementById('clear-form').addEventListener('click', function() {
            document.getElementById('email-form').reset();
            document.getElementById('csv-preview').innerHTML = '';
            document.getElementById('status-message').textContent = '';
            quillBulk.root.innerHTML = '';  
        });
    </script>
</body>
</html>
